<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tabela de matérias</title>
	<style type="text/css">
		h1{
			font-family: arial;
			font-size: 40px;
		}
		table, th, td{
			border: 1.5px solid black;
			border-collapse: collapse;
		}
		tr#linha1{
			font-family: arial;
			font-size: 15px;
		}
		th, td{
			padding: 15px;
		}
		th#red {
			background-color: firebrick;
			font-size: 15px;
			font-family: arial;
		}
		th#green{
			background-color: seagreen;
			font-size: 15px;
			font-family: arial;
		}
		th#pink{
			background-color: deeppink;
			font-size: 15px; 
			font-family: arial;
		}
		th#dia{
			font-family: arial;
			font-size: 50px;
		}
		caption{
			font-family: arial;
			font-size: 40px;
		}

	</style>
</head>
<body>
	<h1>Nome: Luis Henrique Cardoso<br>Turma: INFO2A</h1><br><br><br>
	<table style="width: 65%">
		<caption id="">INFO2A</caption>
		<tr id="linha1">
			<th></th>
			<th>1° Período</th>
			<th>2° Período</th>
			<th>3° Período</th>
			<th>4° Período</th>
			<th>5° Período</th>
			<th>6° Período</th>
			<th>7° Período</th>
			<th>8° Período</th>
			<th>9° Período</th>
		</tr>
		<tr>
			<th id="dia">Seg</th>
			<th></th>
			<th></th>
			<th></th>
			<th id="red" colspan="2">Redes de computadores<br><br><br>
				Luciano S. Trevisan
			</th>
			<th id="green" colspan="2">Biologia<br><br><br>
				Josiana Bassan
			</th>
			<th id="green" colspan="2">Matemática<br><br><br>
				Mat NOVO
			</th>
		</tr>
		<tr>
			<th id="dia">Ter</th>
			<th id="red" colspan="2">Analise e modelagem de sistemas<br><br><br>
				Thais Baldissera
			</th>
			<th id="green">LP e literatura brasileira<br><br><br>
				Janaína Sá
			</th>
			<th id="green" colspan="2">Ed. Física<br><br><br>
				Carlos Roberto da Costa
			</th>
			<th id="green" colspan="2">LP e literatura brasileira<br><br><br>
				Janaína Sá
			</th>
			<th id="green" colspan="2">Física<br><br><br>
				Rosane Adornes
			</th>
		</tr>
		<tr>
			<th id="dia">Qua</th>
			<th id="red" colspan="3">Programção II<br><br><br>
				Leonardo Aramburu
			</th>
			<th id="green" colspan="2">Historia<br><br><br>
				Ênio Grigio
			</th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<th id="dia">Qui</th>
			<th id="green" colspan="2">Geografia<br><br><br>
				Paulo Weissbach
			</th>
			<th id="red">Banco de dados<br><br><br>
				Maria Angélica Oliveira
			</th>
			<th id="green" colspan="2">Matemática<br><br><br>
				Mat NOVO
			</th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<th id="dia">Sex</th>
			<th id="green" colspan="2">Química<br><br><br>
				Gisele Paim
			</th>
			<th></th>
			<th id="red" colspan="2">Banco de dados<br><br><br>
				Maria Angélica Oliveira
			</th>
			<th id="pink">Sociologia<br><br><br>
				FILO NOVO
			</th>
			<th id="pink">Filosofia<br><br><br>
				FILO NOVO
			</th>
			<th id="pink" colspan="2">Língua inglesa<br><br><br>
				Mariane Denardin
			</th>
		</tr>
	</table>
</body>
</html>